<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>biju.joseph.growing</groupId>
    <artifactId>growing</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Simple collection of projects</name>
    <url>https://github.com/colorshifter/growing</url>
    <properties>
    </properties>
    <modules>
    <module>sorters</module>
    <module>contacts</module>
  </modules>
</project>